<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  	<title>Catapult Stage</title>
  	<script src="js/modernizr.js"></script>
  	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  	<link href="css/responsive.css" rel="stylesheet" type="text/css">
  </head>

  <body>


    <div class="header">

    <div class="logo icon">b</div>
      
    <div class="title">
        <div class="line">|</div><div class="tag">digital staging</div>
      </div>
      
      <div class="menuBtn icon"><a href="#">a</a></div>

  </div>


  <div class="jobBox">

    <div class="boxHead">
      
        <a href="index.html">
          <span class="jobNumber">100064433-1</span>
          <span class="line"> | </span>
          <span class="client">Georgia-Pacific</span>
          <span class="line"> | </span>
          <span class="jobTitle">Walmart everyday essentials</span>
        </a>
      
    </div>
      
    <div class="jobGroup">
      <div class="groupHead">Offsite</div>
      <div class="item">
        <ul>
          <li>
            <a href="/banners/offsite/160x600/index.html" target="_blank">160x600</a>
          </li>
          <li>
            <a href="/banners/offsite/300x600/index.html" target="_blank">300x600</a>
          </li>
          <li>
            <a href="/banners/offsite/300x250/index.html" target="_blank">300x250</a>
          </li>
          <li>
            <a href="/banners/offsite/728x90/index.html" target="_blank">728x90</a>
          </li>
          <li>
            <a href="/banners/offsite/320x480/index.html" target="_blank">320x480</a>
          </li>
          <li>
            <a href="/banners/offsite/320x50/index.html" target="_blank">320x50</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="jobGroup">
      <div class="groupHead">Onsite</div>
      <div class="item">
        <ul>
          <li>
            <a href="/banners/onsite/160x600/index.html" target="_blank">160x600</a>
          </li>
          <li>
            <a href="/banners/onsite/300x600/index.html" target="_blank">300x600</a>
          </li>
          <li>
            <a href="/banners/onsite/300x250/index.html" target="_blank">300x250</a>
          </li>
          <li>
            <a href="/banners/onsite/728x90/index.html" target="_blank">728x90</a>
          </li>
        </ul>
      </div>
    </div>
      
  <!--<div class="mainContainer"></div>-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>if (!window.jQuery) {document.write('<script src="js/jquery.js');}</script>
  <script src="js/fastclick.js"></script>
  <script src="js/responsive.js"></script>
  <script src="js/scripts.js"></script>

  </body>
</html>