<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Walmart Everyday Essentials Offsite 300x250</title>

<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
	var clickTag = "%c%u";
</script>

</head>

<body>

<div class="mainContainer">
	<a class="clicktag" href="javascript:window.open(window.clickTag)">
		<div class="slide" id="slide01"></div>
        <div class="slide" id="slide02"></div>
        <div class="slide" id="slide04"></div>
        <div class="slide" id="slide05"></div>
        <div class="slide" id="slide06"></div>
        <div class="slide" id="slide07"></div>
        <div class="slide" id="slide08"></div>
        <div class="slide" id="slide10"></div>
        <div class="slide" id="slide11"></div>
        <div class="slide" id="slide12"></div>
        <div class="slide" id="slide03"></div>
        <div class="slide" id="slide09"></div>
	</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

<script src="scripts.js" language="javascript" type="text/javascript"></script>

</body>
</html>
